// 1) Метод forEach() використовується для проходження всіх елементів масиву. Цей цикл працює так - він перебирає кожен елемент і виконує передану йому функцію для кожного елемента.
// 2) splice() метод часто використовується JavaScript для видалення існуючих елементів з масиву на місці.
// Ще можна присвоїти нульове посилання об'єкту масиву. Ще можемо очистити масив, створивши новий порожній і надавши йому посилання на новий масив.
// 3)Властивість length встановлює або повертає кількість елементів у масиві. Знаючи кількість елементів у масиві, можливо визначити, порожній він чи ні. Порожній масив буде мати 0 елементи всередині нього.



let arr = ['hello', 'world', 23, '23', null];

function filterBy(arr, dataTaype){
    return arr.filter(n => typeof n !==  dataTaype)
}
let newArr = filterBy(arr, "string");
console.log(newArr)


